# account-information-back-service

./: .gitignore  README.md  pom.xml
account-information-back-service/lib/apache-maven-3.5.4/: DEPENDENCIES  pom.xml
account-information-back-service/src/test/java/info/devtraining/accountinformationbackservice/: AccountInformationBackServiceApplicationTests.java
src/main/java/info/devtraining/account/service/back/: Application.java
src/main/java/info/devtraining/account/service/back/db/: AccountRepo.java
src/main/java/info/devtraining/account/service/back/db/data/: AccountEntity.java
src/main/java/info/devtraining/account/service/back/soap/: AccountEndpoint.java  AccountService.java
src/main/java/info/devtraining/accountinformationbackservice/: AccountInformationBackServiceApplication.java
src/main/resources/xsd/: account.xsd
src/test/java/info/devtraining/account/service/back/: ApplicationTests.java
src/test/java/info/devtraining/accountinformationbackservice/: AccountInformationBackServiceApplicationTests.java
