
*****************************************************
Summary
-------
Generated at: 2018-07-28T09:30:41+03:00

Notes: 3
Binaries: 1
Archives: 0
Standards: 8

Apache Licensed: 8
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  N     LICENSE
  AL    doap_Maven.rdf
  AL    pom.xml
  N     DEPENDENCIES
  N     NOTICE
  AL    deploySite.sh
  AL    CONTRIBUTING.md
  AL    .github/pull_request_template.md
  AL    Jenkinsfile
  B     src/site/resources/images/maven-deps.png
  AL    src/site/xdoc/index.xml
  AL    src/site/site.xml
 
*****************************************************
